{
	"name": "crawler",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "ts-node --project tsconfig.json main.ts"
	},
	"dependencies": {
		"crawler": "^1.3.0",
		"lzwcompress": "^1.1.0",
		"typescript": "^4.6.3"
	},
	"devDependencies": {
		"@types/crawler": "^1.2.2"
	}
}
